
new_tab
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 1}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [1], "window_groups": [{"id": 1, "window_ids": [1]}]}}
cd ../../..

launch 'kitty-unserialize-data={"id": 1}'
focus

new_tab
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"bias": 0.7292154566744757, "one": 2, "two": 3}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 1, "active_group_history": [3, 2], "window_groups": [{"id": 2, "window_ids": [3]}, {"id": 3, "window_ids": [4]}]}}
cd ../../..

launch 'kitty-unserialize-data={"id": 3, "cmd_at_shell_startup": ["/usr/bin/nvim", ".config/"]}'
focus
launch 'kitty-unserialize-data={"id": 4, "cmd_at_shell_startup": "opencode"}' --cwd=../..

focus_tab 1
